#ActiveMq
#最大连接数
MQ.maxConnections=10
#添加容错连接
#MQ.brokerurl=failover:(tcp://47.105.200.74:61616,tcp://47.105.200.74:61617)?randomize=true?trackMessages=true
MQ.brokerurl=failover:(tcp://172.28.235.108:61616,tcp://172.28.235.108:61617,tcp://172.28.235.108:61618,,tcp://172.28.235.108:61619)?randomize=true?trackMessages=true
MQ.username=cui
MQ.password=123
MQ.customerqueue=customer-queue
MQ.producerqueue=producer-queue
MQ.allqueue=customer-queue,producer-queue
#失败重发次数
MQ.maximumRedeliveries=1
#延时时间
MQ.redeliveryDelay=1000
MQ.FALSE=false
MQ.TRUE=true
