#产品名称:云通信语音API产品
ali.product=Dyvmsapi;
#产品域名
ali.domain=dyvmsapi.aliyuncs.com;
ali.accessKeyId=yourAccessKeyId
ali.accessKeySecret=yourAccessKeySecret
#模板ID
#身份验证验证码
ali.ttsIdentityCode=TTS_152451803
#登录确认验证码
ali.ttsLoginCode=TTS_152451802
#登录异常验证码
ali.ttsLoginErrorCode=TTS_152451801
#用户注册验证码
ali.ttsRegisterCode=TTS_152451800
#活动确认验证码
ali.ttsActConfirmCode=TTS_152451799
#修改密码验证码
ali.ttsRePasswordCode=TTS_152451798
#信息变更验证码
ali.ttsInfoChangeCode=TTS_152451797
#所购买的显号
ali.calledShowNumber=

