#server.port=8089
# Hibernate 相关配置
## 自动扫描的包前缀
#entitymanager.packagesToScan=com.properpush.voice
## 数据库连接
##本地测试
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT
##正式库
#spring.datasource.url=jdbc:mysql://172.28.235.113:53307/information_activeMQ?characterEncoding=UTF-8&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
# 方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging配置
logging.config=classpath:config/logback-spring.xml